{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "conanfile.py": "conan.lock",
    "*.hpp": "${capture}.cpp",
    "*.h": "${capture}.c",
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "clang-format.executable": "clang-format-16"
}
